artifact_path: model_10_epochs_warm_80_epochs_train
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4167910
model_uuid: 7424b90d81a24012a1ab63b5fadf729e
run_id: 650728bdab6944c2ac880e3785209e77
utc_time_created: '2023-12-06 21:04:58.747902'
