artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3471590
model_uuid: 3c5797f4a9034a61ac484272af5005a4
run_id: c628a23dedf54068b873d443d4bd951a
utc_time_created: '2023-12-05 03:41:56.349641'
