artifact_path: model_70_epochs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3471590
model_uuid: 66fad07ca53a4f9cab71131a6edb958a
run_id: 962a3fe185ab485484c808d6c9391fd6
utc_time_created: '2023-12-05 04:36:54.046523'
