artifact_path: model_10_epochs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3461350
model_uuid: 649fcac24d4d42e9b15a8c8042180b1c
run_id: e3065f28aa254780b4fee25c5d05a40f
utc_time_created: '2023-12-05 04:05:41.370377'
