artifact_path: model_10_epochs_warm_70_epochs_train
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4178150
model_uuid: 49d8aa945393416d914b9646d40c2df1
run_id: be8c8d786bfb4da0b4beea5babe33205
utc_time_created: '2023-12-05 15:45:08.816178'
